android.enableJetifier=true
android.injected.testOnly=false
android.useAndroidX=true
kapt.verbose=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx6144m -Xms2048m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.daemon=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
