<?xml version="1.0" encoding="utf-8"?>
<com.huanchengfly.tieba.core.ui.widgets.theme.TintUndoableEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="top|start"
    android:hint="@string/tip_reply"
    android:importantForAutofill="no"
    android:inputType="textMultiLine|textImeMultiLine"
    android:minLines="2"
    android:textSize="14sp"
    app:cursorColor="@color/sem_state_active"
    app:hintTextColor="@color/sem_content_secondary"
    app:textColor="@color/sem_content_primary"
    tools:ignore="UnusedAttribute" />
